public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = in.nextInt();
        }
        int[] aux = new int[n];
        int j = 0;
        for(int i = 0; i < n; i++){
            boolean repetido = false;
            for(int w = i + 1; w < n; w++){
                if(arr[i] == arr[w]){
                    repetido = true;
                    break;
                }
            }
            if(!repetido){
                aux[j] = arr[i];
                j++;
            }
        }
        arr = aux;
        for(int i = 0; i < n; i++){
            System.out.print(arr[i] + " ");
        }
    }

public static void main(String[] args) {
        int a = 101;
        int temp = a;
        int[] aux = new int[12];
        int i = 0;
        while(temp != 0){
            aux[i] = temp % 10;
            temp = temp / 10;
            i++;
        }
        int b = 0;
        for(int j = 0; j < i; j++){
            b += aux[j] * Math.pow(10,i-j-1);
        }
        System.out.print(b == a);
    }

public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = in.nextInt();
        }
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n - 1; j++){
                if(arr[j] > arr[j + 1]){
                    int aux = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = aux;
                }
                printArr(arr);
                System.out.print("\n");
            }
        }
    }
